<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            }

        form {
            background-color: #fff;
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type="submit"] {
            background-color: #007bff; /* Azul */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
    </style>
</head>
<body>


    <form action="https://www.w3schools.com/action_page.php">
        Nome do usuário: <input type="text" name="usuario"><br>
        Senha: <input type="password" name="senha"><br>
         <input type="submit" value="Login">
        </form>

</body>
</html>